# oidc-client-demo

./: .editorconfig  .gitignore  README.md  demo-realm.json  docker-compose.yml  pom.xml
.run/: client.run.xml  resource.run.xml
client/: pom.xml
client/src/main/java/dasniko/client/: ApiService.java  ApplicationState.java  Config.java  IdpService.java  JwtService.java  QuotesResource.java  SecurityContainerRequestFilter.java  SessionState.java  TokenForm.java
client/src/main/java/dasniko/client/api/: ApiService.java  IdpClient.java
client/src/main/java/dasniko/client/auth/: ApplicationState.java  AuthManager.java  JwtService.java  SecurityContainerRequestFilter.java  SessionState.java  UnauthorizedExceptionMapper.java
client/src/main/java/dasniko/client/model/: ApiResponse.java  Identity.java  TokenForm.java  TokenResponse.java  UserInfoResponse.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: error.html  index.html  template.html
resource/: pom.xml
resource/src/main/java/dasniko/resourceserver/: ApiResource.java  ApplicationState.java  JwtService.java  SecurityContainerRequestFilter.java
resource/src/main/resources/: application.properties
