quarkus.log.category.dasniko.level=DEBUG

idp.base-url=https://lemur-7.cloud-iam.com/auth/realms/dasniko
idp.client-id=quotes
idp.client-secret=cw2xiMIcdlSIw4Apn5nbE7KAKekJuDrH

quarkus.rest-client.api.url=http://localhost:8081
quarkus.rest-client.api.scope=jakarta.inject.Singleton
