quarkus.http.port=8090
quarkus.log.category.dasniko.level=DEBUG

idp.base-url=https://lemur-7.cloud-iam.com/auth/realms/dasniko
idp.client-id=quotes
idp.client-secret=JPMgqZXnCjCx2e282KzoMcd6ctnRUacp

quarkus.rest-client.idp.url=${idp.base-url}
quarkus.rest-client.idp.scope=jakarta.inject.Singleton
quarkus.rest-client.api.url=http://localhost:8091
quarkus.rest-client.api.scope=jakarta.inject.Singleton
