quarkus.http.port=8090
quarkus.log.category.dasniko.level=DEBUG

idp.base-url=http://localhost:8080/realms/demo
idp.client-id=quotes
idp.client-secret=RdhWfNa3QZQerbUU51Y9mNcB3f7eDxXZ

quarkus.rest-client.idp.url=${idp.base-url}
quarkus.rest-client.idp.scope=jakarta.inject.Singleton
quarkus.rest-client.api.url=http://localhost:8091
quarkus.rest-client.api.scope=jakarta.inject.Singleton
